MYSQL_PASSWORD=
MYSQL_USER=root
MYSQL_DATABASE=nreni
MYSQL_HOST=localhost
MYSQL_PORT=3306


JWT_SECRET=hf54fdzv&$jvkdfgh
PASSWORD_SECRET=jnkgtrb55sdb$djghj
FRONT_URL = http://localhost:3000/
BACK_URL = http://localhost:4000/
STRIPE_PUBLIC_KEY = pk_test_51MQrpHJFIpd6TlloYOuHO24QqqKNLRorCTrp5cOCdZRxv7SkPnDj1fBGzSQkwJJirNgBsckXnZ9COnGkG2Q5h8tZ00vioYGi7w
STRIPE_SECRET_KEY = sk_test_51MVXh1Eh7I33Fgq5HhvQ5XbLoBrMhs6bFIcEqWYfK7DQkC9S1lxYdllBGKaQqnJ43FXFuYxj2F6uR1IX6QkqTOMq002p7qvp0d
